function Main()
{
	int: testerVariabelIStartFunksjon = 10;
	run VariableSetup();
	run StartCounter();
}

function VariableSetup()
{
	int: ADD = 1;
	int: Counter = 0;
	int: MAX_COUNT = 20;
	string: testVar = "Tester variabel definisjon i annen funksjon!";
	Console.out.info("variableSetup complete!");
}
	
function StartCounter()
{
	Console.out.info("Starting counter!");
	run Count();
}
	
function Count()	
{
	Counter += ADD;
	Console.out.info(Counter);
	if (Counter < MAX_COUNT) -> Count() : End();
}

function End()
{
	Console.out.error("End of application -- PROGRAM!");
}